

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Assignment</title>
<style type="text/css">

    header{
      background: #666666;
      text-align: center;
    }
    h1{
      color: #ffff88;
    }
    h2{
      color: #666666;
      background: #00b7ea;
    }
    body{
      background: #B3B3B3;
      font-size: 125%;
    }
    nav{
      font-variant: small-caps;
      text-align: center;
      font-family: Arial,"times new roman",serif;
      font-size: 150%;
    }
    summary{
      font-style: normal;
    }
    details{
      font-style: italic;
    }
    footer{
      background: #666666;
    }
</style>
    </head>
<body>
  <header>
  <h1>Ozair Qayam</h1>
  </header>

  <section>
<nav>
  <a href="https://www.google.com">one</a> <a href="https://www.covid19india.org">two</a> <a href="https://www.coursera.org">three</a> <a href="awesome.html">My another web page</a>
</nav>
</section>

<section>
<h2>Favorite Foods</h2>
<ul> 
  <li>Biryani</li>
  <li>Momos</li>
  <li>Chiken Chilli</li>    
  <li>Chocolate</li> 
</ul>
</section>

<section>
 <h2>Achievements</h2>
 <p>Progress in this course(100%)<progress value="100" max="100">100%</progress></p>
 <p>Progress in the Specialization capstone(20%)<progress value="20" max="100">20%</progress></p>
 <p>Progress in Life goals(30%)<progress value="30" max="100">30%</progress></p>
</section>
<br>
<section>
 <h2>More about Me</h2>
   <details><summary> My Childhood</summary>I grew up in Bhagalpur.A small city in Bihar,One of the State of India.</details>
</section>

<footer>
        <a href="https://www.intro-webdesign.com"><img src="http://www.intro-webdesign.com/images/newlogo.png" alt="intro-webdesign"/></a>
        This page was created by Ozair Qayam & Colleen van Lent.To learn more about web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
    </footer>
</body>
</html>
